﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE} = {6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}
		{8C34F874-5540-4A43-A34C-80D69CC43328} = {8C34F874-5540-4A43-A34C-80D69CC43328}
		{9B78FB2D-D531-42DB-BF04-D95660033623} = {9B78FB2D-D531-42DB-BF04-D95660033623}
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2} = {6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}
		{187B853F-A7EC-408D-979A-5F39919A2F13} = {187B853F-A7EC-408D-979A-5F39919A2F13}
		{FE2649C3-896A-46A2-9478-556D48D4EBCE} = {FE2649C3-896A-46A2-9478-556D48D4EBCE}
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841} = {2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A} = {C9C3B96D-94FD-465A-ADBF-6388458C8D6A}
		{86338972-192C-4558-9909-9955867B444F} = {86338972-192C-4558-9909-9955867B444F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{E1B85FAD-9AFE-44DE-82A9-21879E7D479B}"
	ProjectSection(ProjectDependencies) = postProject
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF} = {8818FEE8-8F6F-40E7-8792-F0860C2F27DF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "collada-dom", "dom\collada-dom.vcxproj", "{8C34F874-5540-4A43-A34C-80D69CC43328}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE} = {6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}
		{9B78FB2D-D531-42DB-BF04-D95660033623} = {9B78FB2D-D531-42DB-BF04-D95660033623}
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2} = {6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}
		{187B853F-A7EC-408D-979A-5F39919A2F13} = {187B853F-A7EC-408D-979A-5F39919A2F13}
		{FE2649C3-896A-46A2-9478-556D48D4EBCE} = {FE2649C3-896A-46A2-9478-556D48D4EBCE}
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841} = {2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}
		{86338972-192C-4558-9909-9955867B444F} = {86338972-192C-4558-9909-9955867B444F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "colladadom141", "dom\src\1.4\colladadom141.vcxproj", "{9B78FB2D-D531-42DB-BF04-D95660033623}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE} = {6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "colladadom150", "dom\src\1.5\colladadom150.vcxproj", "{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE} = {6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "minizip", "dom\external-libs\minizip-1.1\minizip.vcxproj", "{187B853F-A7EC-408D-979A-5F39919A2F13}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE} = {6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}
		{86338972-192C-4558-9909-9955867B444F} = {86338972-192C-4558-9909-9955867B444F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pcre_local", "dom\external-libs\pcre-8.02\pcre_local.vcxproj", "{FE2649C3-896A-46A2-9478-556D48D4EBCE}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE} = {6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pcrecpp_local", "dom\external-libs\pcre-8.02\pcrecpp_local.vcxproj", "{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE} = {6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}
		{FE2649C3-896A-46A2-9478-556D48D4EBCE} = {FE2649C3-896A-46A2-9478-556D48D4EBCE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pcreposix_local", "dom\external-libs\pcre-8.02\pcreposix_local.vcxproj", "{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE} = {6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}
		{FE2649C3-896A-46A2-9478-556D48D4EBCE} = {FE2649C3-896A-46A2-9478-556D48D4EBCE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "uninstall", "uninstall.vcxproj", "{C0C91083-B365-4246-8D05-038E7C24A034}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE} = {6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "dom\external-libs\zlib-1.2.5\zlib.vcxproj", "{86338972-192C-4558-9909-9955867B444F}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE} = {6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MinSizeRel|x64 = MinSizeRel|x64
		MinSizeRel|x86 = MinSizeRel|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.Debug|x64.ActiveCfg = Debug|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.Debug|x64.Build.0 = Debug|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.Debug|x86.ActiveCfg = Debug|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.Release|x64.ActiveCfg = Release|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.Release|x64.Build.0 = Release|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.Release|x86.ActiveCfg = Release|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{8818FEE8-8F6F-40E7-8792-F0860C2F27DF}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{E1B85FAD-9AFE-44DE-82A9-21879E7D479B}.Debug|x64.ActiveCfg = Debug|x64
		{E1B85FAD-9AFE-44DE-82A9-21879E7D479B}.Debug|x86.ActiveCfg = Debug|x64
		{E1B85FAD-9AFE-44DE-82A9-21879E7D479B}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{E1B85FAD-9AFE-44DE-82A9-21879E7D479B}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{E1B85FAD-9AFE-44DE-82A9-21879E7D479B}.Release|x64.ActiveCfg = Release|x64
		{E1B85FAD-9AFE-44DE-82A9-21879E7D479B}.Release|x86.ActiveCfg = Release|x64
		{E1B85FAD-9AFE-44DE-82A9-21879E7D479B}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{E1B85FAD-9AFE-44DE-82A9-21879E7D479B}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.Debug|x64.ActiveCfg = Debug|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.Debug|x64.Build.0 = Debug|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.Debug|x86.ActiveCfg = Debug|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.Release|x64.ActiveCfg = Release|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.Release|x64.Build.0 = Release|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.Release|x86.ActiveCfg = Release|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{6DE78FA3-C66D-4452-BA39-FD263FAFB7FE}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.Debug|x64.ActiveCfg = Debug|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.Debug|x64.Build.0 = Debug|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.Debug|x86.ActiveCfg = Debug|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.Release|x64.ActiveCfg = Release|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.Release|x64.Build.0 = Release|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.Release|x86.ActiveCfg = Release|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{8C34F874-5540-4A43-A34C-80D69CC43328}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.Debug|x64.ActiveCfg = Debug|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.Debug|x64.Build.0 = Debug|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.Debug|x86.ActiveCfg = Debug|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.Release|x64.ActiveCfg = Release|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.Release|x64.Build.0 = Release|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.Release|x86.ActiveCfg = Release|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{9B78FB2D-D531-42DB-BF04-D95660033623}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.Debug|x64.ActiveCfg = Debug|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.Debug|x64.Build.0 = Debug|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.Debug|x86.ActiveCfg = Debug|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.Release|x64.ActiveCfg = Release|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.Release|x64.Build.0 = Release|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.Release|x86.ActiveCfg = Release|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.Debug|x64.ActiveCfg = Debug|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.Debug|x64.Build.0 = Debug|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.Debug|x86.ActiveCfg = Debug|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.Release|x64.ActiveCfg = Release|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.Release|x64.Build.0 = Release|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.Release|x86.ActiveCfg = Release|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{187B853F-A7EC-408D-979A-5F39919A2F13}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.Debug|x64.ActiveCfg = Debug|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.Debug|x64.Build.0 = Debug|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.Debug|x86.ActiveCfg = Debug|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.Release|x64.ActiveCfg = Release|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.Release|x64.Build.0 = Release|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.Release|x86.ActiveCfg = Release|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{FE2649C3-896A-46A2-9478-556D48D4EBCE}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.Debug|x64.ActiveCfg = Debug|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.Debug|x64.Build.0 = Debug|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.Debug|x86.ActiveCfg = Debug|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.Release|x64.ActiveCfg = Release|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.Release|x64.Build.0 = Release|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.Release|x86.ActiveCfg = Release|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.Debug|x64.ActiveCfg = Debug|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.Debug|x64.Build.0 = Debug|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.Debug|x86.ActiveCfg = Debug|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.Release|x64.ActiveCfg = Release|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.Release|x64.Build.0 = Release|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.Release|x86.ActiveCfg = Release|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{C0C91083-B365-4246-8D05-038E7C24A034}.Debug|x64.ActiveCfg = Debug|x64
		{C0C91083-B365-4246-8D05-038E7C24A034}.Debug|x86.ActiveCfg = Debug|x64
		{C0C91083-B365-4246-8D05-038E7C24A034}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{C0C91083-B365-4246-8D05-038E7C24A034}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{C0C91083-B365-4246-8D05-038E7C24A034}.Release|x64.ActiveCfg = Release|x64
		{C0C91083-B365-4246-8D05-038E7C24A034}.Release|x86.ActiveCfg = Release|x64
		{C0C91083-B365-4246-8D05-038E7C24A034}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{C0C91083-B365-4246-8D05-038E7C24A034}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{86338972-192C-4558-9909-9955867B444F}.Debug|x64.ActiveCfg = Debug|x64
		{86338972-192C-4558-9909-9955867B444F}.Debug|x64.Build.0 = Debug|x64
		{86338972-192C-4558-9909-9955867B444F}.Debug|x86.ActiveCfg = Debug|x64
		{86338972-192C-4558-9909-9955867B444F}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{86338972-192C-4558-9909-9955867B444F}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{86338972-192C-4558-9909-9955867B444F}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{86338972-192C-4558-9909-9955867B444F}.Release|x64.ActiveCfg = Release|x64
		{86338972-192C-4558-9909-9955867B444F}.Release|x64.Build.0 = Release|x64
		{86338972-192C-4558-9909-9955867B444F}.Release|x86.ActiveCfg = Release|x64
		{86338972-192C-4558-9909-9955867B444F}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{86338972-192C-4558-9909-9955867B444F}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{86338972-192C-4558-9909-9955867B444F}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
