﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\CMakeFiles\5cfb8938b3e503ac068d2b769af221e1\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{DE8D490E-8DC6-4851-AD8C-F43AA1B2C953}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
