﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{6710F1DB-FE4B-4802-9EF4-C93B9360E0F2}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>colladadom150</ProjectName>
    <TargetPlatformVersion>10.0.10069.0</TargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">lib$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">lib$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">lib$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">lib$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/src/1.5/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\src\1.5\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/src/1.5/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\src\1.5\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/src/1.5/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\src\1.5\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/src/1.5/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\src\1.5\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/src/1.5/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\src\1.5\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/src/1.5/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\src\1.5\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/src/1.5/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\src\1.5\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/src/1.5/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\src\1.5\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domAccessor.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domAnimation.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domAnimation_clip.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domAny.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domArticulated_system.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domAsset.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domAxis.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domAxis_constraint.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domBind_joint_axis.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domBind_kinematics_model.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domBind_material.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domBool_array.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domBox.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domBrep.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCamera.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCapsule.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCg_array.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCg_newparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCg_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCg_pass.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCg_setparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCg_user.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domChannel.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCircle.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCOLLADA.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCommon_bool_or_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCommon_float2_or_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCommon_float_or_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCommon_int_or_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCommon_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCommon_sidref_or_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCone.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domConstants.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domController.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domConvex_mesh.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCurve.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCurves.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domCylinder.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domEdges.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domEffect.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domEllipse.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domEllipsoid.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domExtra.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFaces.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFloat_array.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domForce_field.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFormula.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFormula_newparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFormula_setparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFormula_technique.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_annotate.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_clearcolor.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_cleardepth.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_clearstencil.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_code.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_colortarget.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_common_color_or_texture.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_common_float_or_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_common_newparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_common_transparent.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_depthtarget.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_include.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_newparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_profile.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_rendertarget.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_sampler.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_sampler1D.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_sampler2D.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_sampler3D.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_samplerCUBE.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_samplerDEPTH.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_samplerRECT.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_sampler_states.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_setparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_sources.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_stenciltarget.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domFx_target.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGeometry.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles2_newparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles2_pass.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles2_pipeline_settings.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles2_program.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles2_shader.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles2_value.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_newparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_pipeline_settings.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_sampler.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_sampler_states.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_texcombiner_argument_alpha.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_texcombiner_argument_rgb.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_texcombiner_command.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_texcombiner_command_alpha.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_texcombiner_command_rgb.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_texenv_command.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_texture_constant.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGles_texture_pipeline.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGlsl_array.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGlsl_newparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGlsl_program.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGlsl_shader.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGlsl_value.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domGl_pipeline_settings.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domHyperbola.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domIdref_array.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domImage.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domImage_mips.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domImage_source.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInput_global.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInput_local.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInput_local_offset.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_articulated_system.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_camera.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_controller.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_effect.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_force_field.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_formula.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_geometry.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_image.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_joint.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_kinematics_model.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_kinematics_scene.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_light.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_material.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_node.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_physics_material.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_physics_model.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_rigid_body.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_rigid_constraint.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInstance_with_extra.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domInt_array.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domJoint.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domJoint_limits.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_axis_info.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_bind.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_connect_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_frame.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_index.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_limits.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_model.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_model_technique.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_newparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_param.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_scene.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_setparam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domKinematics_technique.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_animations.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_animation_clips.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_articulated_systems.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_cameras.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_controllers.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_effects.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_force_fields.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_formulas.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_geometries.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_images.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_joints.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_kinematics_models.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_kinematics_scenes.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_lights.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_materials.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_nodes.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_physics_materials.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_physics_models.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_physics_scenes.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLibrary_visual_scenes.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLight.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLimits_sub.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLine.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLines.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLinestrips.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLink.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domLookat.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domMaterial.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domMatrix.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domMesh.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domMinmax.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domMorph.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domMotion.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domMotion_axis_info.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domMotion_effector_info.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domMotion_technique.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domName_array.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domNode.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domNurbs.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domNurbs_surface.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domOrient.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domOrigin.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domP.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domParabola.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domParam.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domPcurves.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domPhysics_material.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domPhysics_model.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domPhysics_scene.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domPlane.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domPolygons.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domPolylist.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domProfile_bridge.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domProfile_cg.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domProfile_common.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domProfile_gles.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domProfile_gles2.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domProfile_glsl.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domRigid_body.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domRigid_constraint.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domRotate.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSampler.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domScale.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domShells.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSidref_array.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSkew.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSkin.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSolids.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSource.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSphere.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSpline.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSurface.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSurfaces.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSurface_curves.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domSwept_surface.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domTargetable_float.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domTargetable_float3.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domTargetable_float4.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domTechnique.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domToken_array.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domTorus.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domTranslate.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domTriangles.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domTrifans.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domTristrips.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domTypes.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domVertices.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domVisual_scene.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\1.5\dom\domWires.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/ZERO_CHECK.vcxproj">
      <Project>6DE78FA3-C66D-4452-BA39-FD263FAFB7FE</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>