﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{C9C3B96D-94FD-465A-ADBF-6388458C8D6A}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>pcreposix_local</ProjectName>
    <TargetPlatformVersion>10.0.10069.0</TargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">lib$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">lib$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">lib$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">lib$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DOM_INCLUDE_LIBXML;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DOM_INCLUDE_LIBXML;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;DOM_INCLUDE_LIBXML;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;DOM_INCLUDE_LIBXML;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;DOM_INCLUDE_LIBXML;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;DOM_INCLUDE_LIBXML;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;DOM_INCLUDE_LIBXML;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;DOM_INCLUDE_LIBXML;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/external-libs/pcre-8.02/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/external-libs/pcre-8.02/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindBZip2.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\SelectLibraryConfigurations.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindZLIB.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\cmake\FindReadline.cmake;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\cmake\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cxx.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cxx.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.c.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\CMakeFiles\CheckTypeSize\LONG_LONG.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.c.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\CMakeFiles\CheckTypeSize\UNSIGNED_LONG_LONG.c;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\config-cmake.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre.h.generic;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_stringpiece.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcrecpparg.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_chartables.c.dist;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/external-libs/pcre-8.02/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/external-libs/pcre-8.02/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindBZip2.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\SelectLibraryConfigurations.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindZLIB.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\cmake\FindReadline.cmake;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\cmake\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cxx.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cxx.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.c.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\CMakeFiles\CheckTypeSize\LONG_LONG.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.c.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\CMakeFiles\CheckTypeSize\UNSIGNED_LONG_LONG.c;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\config-cmake.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre.h.generic;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_stringpiece.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcrecpparg.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_chartables.c.dist;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/external-libs/pcre-8.02/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/external-libs/pcre-8.02/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindBZip2.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\SelectLibraryConfigurations.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindZLIB.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\cmake\FindReadline.cmake;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\cmake\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cxx.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cxx.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.c.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\CMakeFiles\CheckTypeSize\LONG_LONG.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.c.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\CMakeFiles\CheckTypeSize\UNSIGNED_LONG_LONG.c;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\config-cmake.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre.h.generic;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_stringpiece.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcrecpparg.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_chartables.c.dist;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/external-libs/pcre-8.02/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/external-libs/pcre-8.02/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindBZip2.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\SelectLibraryConfigurations.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindZLIB.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\cmake\FindReadline.cmake;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\cmake\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.c.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cxx.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cxx.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.c.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\CMakeFiles\CheckTypeSize\LONG_LONG.c;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.c.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\CMakeFiles\CheckTypeSize\UNSIGNED_LONG_LONG.c;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\config-cmake.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre.h.generic;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_stringpiece.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcrecpparg.h.in;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_chartables.c.dist;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\external-libs\pcre-8.02\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcreposix.h" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcreposix.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/ZERO_CHECK.vcxproj">
      <Project>6DE78FA3-C66D-4452-BA39-FD263FAFB7FE</Project>
    </ProjectReference>
    <ProjectReference Include="F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/external-libs/pcre-8.02/pcre_local.vcxproj">
      <Project>FE2649C3-896A-46A2-9478-556D48D4EBCE</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>