﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_chartables.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_compile.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_config.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_dfa_exec.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_exec.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_fullinfo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_get.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_globals.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_info.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_newline.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_maketables.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_ord2utf8.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_refcount.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_study.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_tables.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_try_flipped.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_ucd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_valid_utf8.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_version.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre_xclass.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcre.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{30191164-2434-400D-A426-B93B53A96E2D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{D3B7FD78-FB62-492A-9782-A95B8E001568}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
