﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcreposix.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\pcreposix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{30191164-2434-400D-A426-B93B53A96E2D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{D3B7FD78-FB62-492A-9782-A95B8E001568}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
