﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{8C34F874-5540-4A43-A34C-80D69CC43328}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>collada-dom</ProjectName>
    <TargetPlatformVersion>10.0.10069.0</TargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">collada24</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">collada24</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">collada24</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(SolutionDir)obj\$(ProjectName)\$(Platform)_$(PlatformToolset)_$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">collada24</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR="Debug";collada_dom_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR=\"Debug\";collada_dom_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libcolladadom141.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libcolladadom150.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libzlib.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libminizip.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libpcre_local.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libpcrecpp_local.lib;$(SolutionDir)..\..\..\msvc_libxml2\$(Platform)_$(PlatformToolset)_$(Configuration)\libxml2.lib;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\lib\v140_x64\boost_system-vc140-mt-1_58.lib;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\lib\v140_x64\boost_filesystem-vc140-mt-1_58.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>F:/Dev/Vs/Deps/boost_1_58_0_compiled_v140_x86_x64/boost_1_58_0_compiled_v140_x86_x64/lib/v140_x64;F:/Dev/Vs/Deps/boost_1_58_0_compiled_v140_x86_x64/boost_1_58_0_compiled_v140_x86_x64/lib/v140_x64/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR="Release";collada_dom_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR=\"Release\";collada_dom_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libcolladadom141.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libcolladadom150.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libzlib.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libminizip.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libpcre_local.lib;$(SolutionDir)..\..\$(Platform)_$(PlatformToolset)_$(Configuration)\libpcrecpp_local.lib;$(SolutionDir)..\..\..\msvc_libxml2\$(Platform)_$(PlatformToolset)_$(Configuration)\libxml2.lib;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\lib\v140_x64\boost_system-vc140-mt-1_58.lib;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\lib\v140_x64\boost_filesystem-vc140-mt-1_58.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>F:/Dev/Vs/Deps/boost_1_58_0_compiled_v140_x86_x64/boost_1_58_0_compiled_v140_x86_x64/lib/v140_x64;F:/Dev/Vs/Deps/boost_1_58_0_compiled_v140_x86_x64/boost_1_58_0_compiled_v140_x86_x64/lib/v140_x64/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR="MinSizeRel";collada_dom_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR=\"MinSizeRel\";collada_dom_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;external-libs\minizip-1.1\MinSizeRel\minizip.lib;external-libs\pcre-8.02\MinSizeRel\pcrecpp_local.lib;external-libs\zlib-1.2.5\MinSizeRel\zlib.lib;..\..\dom\external-libs\libxml2-new\lib\libxml2-vc100-mt.lib;src\1.5\MinSizeRel\colladadom150.lib;src\1.4\MinSizeRel\colladadom141.lib;external-libs\pcre-8.02\MinSizeRel\pcre_local.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>F:/Dev/Vs/Deps/boost_1_58_0_compiled_v140_x86_x64/boost_1_58_0_compiled_v140_x86_x64/lib/v140_x64;F:/Dev/Vs/Deps/boost_1_58_0_compiled_v140_x86_x64/boost_1_58_0_compiled_v140_x86_x64/lib/v140_x64/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/MinSizeRel/collada-dom2.4-dp-vc100-mt.lib</ImportLibrary>
      <ProgramDataBaseFile>F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/MinSizeRel/collada-dom2.4-dp-vc100-mt.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR="RelWithDebInfo";collada_dom_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;PCRE_STATIC;COLLADA_DOM_SUPPORT141;COLLADA_DOM_SUPPORT150;COLLADA_DOM_DAEFLOAT_IS64;COLLADA_DOM_NAMESPACE;BOOST_ALL_DYN_LINK;BOOST_ALL_NO_LIB;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;CMAKE_INTDIR=\"RelWithDebInfo\";collada_dom_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\pcre-8.02;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\zlib-1.2.5;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\minizip-1.1;F:\Dev\Vs\Deps\boost_1_58_0_compiled_v140_x86_x64\boost_1_58_0_compiled_v140_x86_x64\include\boost-1_58;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\external-libs\libxml2-new\include;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;external-libs\minizip-1.1\RelWithDebInfo\minizip.lib;external-libs\pcre-8.02\RelWithDebInfo\pcrecpp_local.lib;external-libs\zlib-1.2.5\RelWithDebInfo\zlib.lib;..\..\dom\external-libs\libxml2-new\lib\libxml2-vc100-mt.lib;src\1.5\RelWithDebInfo\colladadom150.lib;src\1.4\RelWithDebInfo\colladadom141.lib;external-libs\pcre-8.02\RelWithDebInfo\pcre_local.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>F:/Dev/Vs/Deps/boost_1_58_0_compiled_v140_x86_x64/boost_1_58_0_compiled_v140_x86_x64/lib/v140_x64;F:/Dev/Vs/Deps/boost_1_58_0_compiled_v140_x86_x64/boost_1_58_0_compiled_v140_x86_x64/lib/v140_x64/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/RelWithDebInfo/collada-dom2.4-dp-vc100-mt.lib</ImportLibrary>
      <ProgramDataBaseFile>F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/RelWithDebInfo/collada-dom2.4-dp-vc100-mt.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0 -BF:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4 --check-stamp-file F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/dom/CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\CMakeLists.txt;F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\build_x64_v140_v4\dom\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\dae.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeArray.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeAtomicType.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeDatabase.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeDocument.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeDom.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeElement.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeError.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeErrorHandler.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeIDRef.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeIOPluginCommon.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeMemorySystem.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeMetaAny.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeMetaAttribute.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeMetaChoice.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeMetaCMPolicy.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeMetaElement.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeMetaElementAttribute.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeMetaGroup.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeMetaSequence.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeRawResolver.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeRefCountedObj.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeSIDResolver.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeStandardURIResolver.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeStringRef.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeStringTable.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeTinyXMLPlugin.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeURI.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeUtils.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\dae\daeZAEUncompressHandler.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\modules\LIBXMLPlugin\daeLIBXMLPlugin.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\modules\STLDatabase\daeSTLDatabase.cpp" />
    <ClCompile Include="F:\Dev\Vs\Deps\collada-dom-2.4.0\collada-dom-2.4.0\collada-dom-2.4.0\dom\src\modules\stdErrPlugin\stdErrPlugin.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/ZERO_CHECK.vcxproj">
      <Project>6DE78FA3-C66D-4452-BA39-FD263FAFB7FE</Project>
    </ProjectReference>
    <ProjectReference Include="F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/src/1.4/colladadom141.vcxproj">
      <Project>9B78FB2D-D531-42DB-BF04-D95660033623</Project>
    </ProjectReference>
    <ProjectReference Include="F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/src/1.5/colladadom150.vcxproj">
      <Project>6710F1DB-FE4B-4802-9EF4-C93B9360E0F2</Project>
    </ProjectReference>
    <ProjectReference Include="F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/external-libs/minizip-1.1/minizip.vcxproj">
      <Project>187B853F-A7EC-408D-979A-5F39919A2F13</Project>
    </ProjectReference>
    <ProjectReference Include="F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/external-libs/pcre-8.02/pcre_local.vcxproj">
      <Project>FE2649C3-896A-46A2-9478-556D48D4EBCE</Project>
    </ProjectReference>
    <ProjectReference Include="F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/external-libs/pcre-8.02/pcrecpp_local.vcxproj">
      <Project>2DBC3AEF-E73C-4FDD-8E55-EE797EFA7841</Project>
    </ProjectReference>
    <ProjectReference Include="F:/Dev/Vs/Deps/collada-dom-2.4.0/collada-dom-2.4.0/collada-dom-2.4.0/build_x64_v140_v4/dom/external-libs/zlib-1.2.5/zlib.vcxproj">
      <Project>86338972-192C-4558-9909-9955867B444F</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>